<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">


    <Button
        android:id="@+id/btUser"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="52dp"
        android:backgroundTintMode="multiply"
        android:text="Detail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibtPerson" />

    <TextView
        android:id="@+id/txHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Welcome to our APP"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txHeight" />

    <com.google.android.material.chip.ChipGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="261dp">

    </com.google.android.material.chip.ChipGroup>

    <ImageButton
        android:id="@+id/ibtPerson"
        android:layout_width="125dp"
        android:layout_height="200dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="62dp"
        android:scaleType="centerCrop"
        android:src="@drawable/person"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txName"
        tools:srcCompat="@drawable/person" />

    <ImageButton
        android:id="@+id/imbCamera"
        android:layout_width="183dp"
        android:layout_height="182dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="40dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ibtPerson"
        app:layout_constraintTop_toBottomOf="@+id/txName"
        app:srcCompat="@drawable/camera" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Personal page"
        app:layout_constraintBottom_toTopOf="@+id/ibtPerson"
        app:layout_constraintEnd_toEndOf="@+id/ibtPerson"
        app:layout_constraintStart_toStartOf="@+id/ibtPerson" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="food recongnition"
        app:layout_constraintBottom_toTopOf="@+id/imbCamera"
        app:layout_constraintEnd_toEndOf="@+id/imbCamera"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="@+id/imbCamera" />

    <ImageButton
        android:id="@+id/abtLogout"
        android:layout_width="73dp"
        android:layout_height="66dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/signout" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        app:layout_constraintBottom_toTopOf="@+id/abtLogout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/abtLogout" />

    <Button
        android:id="@+id/btPedometer"
        android:layout_width="109dp"
        android:layout_height="45dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="60dp"
        android:text="Pedometer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imbCamera" />

</androidx.constraintlayout.widget.ConstraintLayout>