<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CAE8A8"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.github.mikephil.charting.charts.BarChart
        android:id ="@+id/CbarChart"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        />

</RelativeLayout>